<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.AdminMenuFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../Assets/background-1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b5" height="379.0" layoutX="168.0" layoutY="11.0" opacity="0.8" stroke="TRANSPARENT" strokeType="INSIDE" width="265.0" />
      <JFXButton layoutX="209.0" layoutY="312.0" onAction="#btnCashRegOnAction" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #1e90ff;" text="Cashier Registration" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="209.0" layoutY="251.0" onAction="#btnViewReportsOnAction" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #1e90ff;" text="View Reports" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="208.0" layoutY="185.0" onAction="#btnViewSuppliersOnAction" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #1e90ff;" text="View Suppliers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="209.0" layoutY="121.0" onAction="#btnViewProductsOnAction" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #1e90ff;" text="View Products" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="208.0" layoutY="55.0" onAction="#btnViewProfileOnAction" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #1e90ff;" text="View Profile" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="480.0" layoutY="9.0" onAction="#btnHomeOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: red;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="539.0" layoutY="9.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
