<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminSignupFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../Assets/background-1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b9" height="379.0" layoutX="171.0" layoutY="11.0" opacity="0.8" stroke="#ffffff00" strokeType="INSIDE" width="265.0" />
      <Label fx:id="lbltitle" layoutX="187.0" layoutY="24.0" text="ADMIN SIGN UP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtGmailAddress" alignment="CENTER" layoutX="210.0" layoutY="180.0" prefHeight="31.0" prefWidth="186.0" promptText="Enter Gmail Address" />
      <TextField fx:id="txtPassword" alignment="CENTER" layoutX="210.0" layoutY="266.0" prefHeight="31.0" prefWidth="186.0" promptText="Enter Password" />
      <JFXButton layoutX="265.0" layoutY="314.0" onAction="#btnSignupOnAction" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #1e90ff;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtName" alignment="CENTER" layoutX="210.0" layoutY="136.0" prefHeight="31.0" prefWidth="186.0" promptText="Enter Your Name" />
      <TextField fx:id="txtAge" alignment="CENTER" layoutX="210.0" layoutY="223.0" prefHeight="31.0" prefWidth="65.0" promptText="Age" />
      <TextField fx:id="txtCompany" alignment="CENTER" layoutX="291.0" layoutY="223.0" prefHeight="31.0" prefWidth="104.0" promptText="Company Name" />
      <Label layoutX="264.0" layoutY="364.0" onMouseClicked="#btnBackToHome" text="Back To Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="478.0" layoutY="9.0" onAction="#btnHomeOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: red;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="538.0" layoutY="9.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
