# Clothify-Store

./: pom.xml
src/main/java/: Starter.java
src/main/java/controller/: DashFormController.java
src/main/java/controller/admin/: AdminLoginFormController.java  AdminMenuFormController.java  AdminSignupFormController.java  CashierRegisterFormController.java  ResetPasswordFormController.java
src/main/java/controller/cashier/: CashierLoginFormController.java  ResetPasswordFormController.java
src/main/java/dto/: Admin.java  Cashier.java
src/main/java/entity/: AdminEntity.java  CashierEntity.java
src/main/java/repository/: CrudDao.java  DaoFactory.java  Superdao.java
src/main/java/repository/custom/: AdminDao.java  CashierDao.java
src/main/java/repository/custom/impl/: AdminDaoImpl.java  CashierDaoImpl.java
src/main/java/service/: ServiceFactory.java
src/main/java/service/custom/: AdminService.java  CashierService.java
src/main/java/service/custom/impl/: AdminServiceImpl.java  CashierServiceImpl.java
src/main/java/util/: DaoType.java  EmailUtil.java  EncryptionUtil.java  HibernateUtil.java  ServiceType.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: dash_form.fxml
src/main/resources/view/admin/: admin_login_form.fxml  admin_menu_form.fxml  admin_signup.fxml  cashier_register.fxml  reset_password_form.fxml
src/main/resources/view/cashier/: cashier_login_form.fxml  reset_password_form.fxml
