<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="274.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cashier.ResetPasswordFormController">
   <children>
      <ImageView fitHeight="412.0" fitWidth="606.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/20944437.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b9" height="379.0" layoutX="171.0" layoutY="13.0" stroke="#ffffff00" strokeType="INSIDE" width="286.0" />
      <Label layoutX="182.0" layoutY="23.0" text="RESET PASSOWRD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtGmailAddress" alignment="CENTER" layoutX="194.0" layoutY="197.0" prefHeight="31.0" prefWidth="186.0" promptText="Enter Gmail Address" />
      <TextField fx:id="txtPassword" alignment="CENTER" layoutX="221.0" layoutY="279.0" prefHeight="31.0" prefWidth="186.0" promptText="Enter Password" />
      <JFXButton fx:id="btnReset" layoutX="276.0" layoutY="335.0" onAction="#btnResetOnAction" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #EA2027;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="387.0" layoutY="199.0" onAction="#btnSendOnAction" prefHeight="26.0" prefWidth="46.0" style="-fx-background-color: #44bd32;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtOTP" alignment="CENTER" layoutX="194.0" layoutY="238.0" prefHeight="31.0" prefWidth="176.0" promptText="Enter OTP" />
      <JFXButton layoutX="378.0" layoutY="240.0" onAction="#btnVerifyOnAction" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #f0932b;" text="Verify" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="274.0" layoutY="367.0" onMouseClicked="#btnBackToLoginOnMouseClicked" text="Back To Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblWrongOTP" layoutX="261.0" layoutY="314.0" text="Wrong Email or OTP !!" textFill="#ff0505">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <JFXButton layoutX="543.0" layoutY="8.0" onAction="#btnHomeOnAction" style="-fx-background-color: yellow;" text="H">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="576.0" layoutY="8.0" onAction="#btnBackOnAction" style="-fx-background-color: red;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
