<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cashier.ResetPasswordFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../Assets/background-1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b9" height="379.0" layoutX="157.0" layoutY="11.0" opacity="0.8" stroke="#ffffff00" strokeType="INSIDE" width="286.0" />
      <Label layoutX="168.0" layoutY="21.0" text="RESET PASSOWRD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtGmailAddress" alignment="CENTER" layoutX="180.0" layoutY="195.0" prefHeight="31.0" prefWidth="176.0" promptText="Enter Gmail Address" />
      <TextField fx:id="txtPassword" alignment="CENTER" layoutX="207.0" layoutY="277.0" prefHeight="31.0" prefWidth="186.0" promptText="Enter Password" />
      <JFXButton fx:id="btnReset" layoutX="262.0" layoutY="333.0" onAction="#btnResetOnAction" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #EA2027;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="363.0" layoutY="197.0" onAction="#btnSendOnAction" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #44bd32;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtOTP" alignment="CENTER" layoutX="180.0" layoutY="236.0" prefHeight="31.0" prefWidth="176.0" promptText="Enter OTP" />
      <JFXButton layoutX="364.0" layoutY="238.0" onAction="#btnVerifyOnAction" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #f0932b;" text="Verify" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="260.0" layoutY="365.0" onMouseClicked="#btnBackToLoginOnMouseClicked" text="Back To Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblWrongOTP" layoutX="247.0" layoutY="312.0" text="Wrong Email or OTP !!" textFill="#ff0505">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <JFXButton layoutX="479.0" layoutY="8.0" onAction="#btnHomeOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: red;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="537.0" layoutY="8.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
