<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Assets/background-1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000099" height="267.0" layoutX="184.0" layoutY="67.0" stroke="TRANSPARENT" strokeType="INSIDE" width="232.0" />
      <Label layoutX="213.0" layoutY="80.0" text="CLOTHIFY" textFill="WHITE" underline="true">
         <font>
            <Font name="Caladea Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="192.0" text="Are You ?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdmin" layoutX="257.0" layoutY="235.0" onAction="#btnAdminOnAction" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: #1e90ff;" text="Admin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCashier" layoutX="257.0" layoutY="280.0" onAction="#btnCashierOnAction" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: #1e90ff;" text="Cashier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
